# unmanagbleServiceAssignment

./: pom.xml
assignment-api/: pom.xml
assignment-api/src/main/java/com/knoldus/services/: AssignmentService.java  PageExternalService.java
assignment-api/src/main/java/com/knoldus/utilities/: Data.java  DataResponse.java
assignment-impl/: pom.xml
assignment-impl/src/main/java/com/knoldus/serviceImpl/: AssignemntModule.java  AssignmentServiceImpl.java
assignment-impl/src/main/resources/: application.conf
